# Weizhuan

./: pom.xml
src/main/java/com/liangxunwang/unimanager/dao/: AdminDao.java  ChildrenDao.java  GuizeDao.java  MemberDao.java  PiaoDao.java  WenzhangDao.java
src/main/java/com/liangxunwang/unimanager/data/: TokenData.java
src/main/java/com/liangxunwang/unimanager/filter/: CharsetFilter.java
src/main/java/com/liangxunwang/unimanager/model/: Admin.java  Children.java  Guize.java  Member.java  PiaoAdd.java  Wenzhang.java
src/main/java/com/liangxunwang/unimanager/model/tip/: DataTip.java  ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/liangxunwang/unimanager/mvc/: ControllerInterceptor.java  IndexController.java
src/main/java/com/liangxunwang/unimanager/mvc/admin/: AdminController.java  ChildrenController.java  GuizeController.java  PiaoController.java  RoleController.java  WenzhangController.java
src/main/java/com/liangxunwang/unimanager/mvc/vo/: MemberVO.java
src/main/java/com/liangxunwang/unimanager/query/: AdvertQuery.java  ChildrenQuery.java  MemberQuery.java  WenzhangQuery.java
src/main/java/com/liangxunwang/unimanager/service/: DeleteService.java  ExecuteService.java  FindService.java  ListService.java  SaveService.java  ServiceException.java  UpdateService.java
src/main/java/com/liangxunwang/unimanager/service/account/: AdminService.java  ChildrenService.java  GuizeService.java  IndexService.java  MemberService.java  PiaoService.java  WenzhangService.java
src/main/java/com/liangxunwang/unimanager/util/: Base64.java  ChinaUtil.java  CommonUtil.java  Constants.java  ControllerConstants.java  DateUtil.java  DistrictCell.java  ImageCompressUtil.java  MD5Util.java  MessageMD5.java  Page.java  RelativeDateFormat.java  SMSMessage.java  SignUtils.java  StringUtil.java  TagUtil.java  UUIDFactory.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/com/liangxun/dao/: adminMapper.xml  childrenMapper.xml  guizeMapper.xml  memberMapper.xml  piaoMapper.xml  wenzhanMapper.xml
web/WEB-INF/: permissions.xml  session.jsp  tag.tld  unimanager-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/admin/: pass.jsp
web/WEB-INF/views/children/: list.jsp
web/WEB-INF/views/guize/: addguize.jsp  list.jsp
web/WEB-INF/views/piao/: addpiao.jsp
web/WEB-INF/views/role/: add.jsp  list.jsp
web/WEB-INF/views/wenzhang/: list.jsp
web/css/: ppspxq.css
web/html/: 404.html  500.html  guize.html
web/js/: Util.js  ajaxfileupload.js  china2.js  cookie.js  devoops.js  validation.js
