jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.198.147:3306/zhuanbizhuan
#jdbc.url=jdbc:mysql://182.92.103.133:3306/weizhix
jdbc.username=root
jdbc.password=wonmay.COM


#jdbc.url=jdbc:mysql://127.0.0.1:3306/icbc

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.1.122:1521/orcl
##jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
##jdbc:oracle:thin:@//192.168.1.122:1521/orcl
#jdbc.username=system
##jdbc.username=unimanger
#jdbc.password=lxw888