<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>江湖规则</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

</head>

<body>
<style>
*{ margin:0px; padding:0px; font-family:"微软雅黑"}
body{ width:100%; padding-bottom:35px}
.clearfix:after{clear: both; content: " "; display: block; font-size: 0; height: 0;  visibility: hidden;}
.m1{ width:100%; }
.m1 img{ width:100%; max-height:300px;}
.m2{ width:90%; text-align:center; padding:0px 5%; margin-top:35px;}
.m2 p{ color:#777; font-size:12px; margin-top:10px; line-height:20px; text-align:left; padding-left:10px;}
.m2 h3{ color:#494949; font-size:16px; text-align:left}
.m21{ width:200px; float:left}
.m22{ display:inline-block; float:right; width:90px;}
.m23{ display:inline-block; float:left; width:90px;}
.m24{ width:200px; float:right}
.m241{ position:relative; margin-left:10px; margin-top:10px; height:400px;}
.xian{ width:1px; border-left:1px solid #11d1ba; height:370px; position:absolute}
.m242{ position:absolute; }
.dian{ width:10px; height:10px; border-radius:10px; display:inline-block; background:#11d1ba; position:absolute; left:-5px; margin-top:5px;}
</style>
<div class="m1"><img src="/img/5png-1.png"></div>
<div class="m2 clearfix">
	<div class="m21">
		<h3>【评分标准】</h3>
		<p>大赛以投票的票数角逐胜负，公开透明，每个注册用户在每次活动中的每个作品中仅能投一票！</p>
	</div>
	<img src="/img/5png-2.png" class="m22">
</div>

<div class="m2 clearfix">
	<div class="m24">
		<h3>【比赛周期】</h3>
		<p>周一至周日为一周，周日晚24时截止投票，周一自动公布结果，周二颁布奖品！</p>
	</div>
	<img src="/img/5png-3.png" class="m23">
</div>
<div class="m2 clearfix">
	<div class="m21">
		<h3>【奖品设定】</h3>
		<p>奖品形式以现金、代金券、实物为主，详情请关注官方活动主题详情！</p>
	</div>
	<img src="/img/5png-4.png" class="m22">
</div>
<div class="m2 clearfix">
	<div class="m24">
		<h3>【大赛规则】</h3>
		<div class="m241 clearfix">
			<div class="xian"></div>
			<div class="m242">
				<p><i class="dian"></i>大赛以丰富在校大学生的娱乐生活、才艺展示为宗旨，仅针对校内师生设立，其他参赛者无参赛资格！</p>
				<p><i class="dian"></i>参赛者可发布多个作品参赛，但不可偏离大赛主题，否则无效！</p>
				<p><i class="dian"></i>获奖作品版权归大赛组委会所有，同时具有发布权！</p>
				<p><i class="dian"></i>上传作品严禁违法违规，一经查出，后果自负！</p>
				<p><i class="dian"></i>参赛者需要确保本人手机号注册，并确保通讯畅通，以便及时把奖品发放到你的手中，奖品有效期为一周，过期作废！</p>
				<p><i class="dian"></i>活动最终解释权归良讯网所有！</p>
			</div>
		</div>
	</div>
	<img src="/img/5png-5.png" class="m23">
</div>

</body>
</html>
